{"name":"Yumbite - Bite Into Happiness","short_name":"Yumbite","description":"Premium fast food restaurant in Cox's Bazar.","start_url":"/","display":"standalone","background_color":"#090909","theme_color":"#090909","icons":[{"src":"/images/logo.jpg","sizes":"512x512","type":"image/jpeg"}]}